<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 16:41:16 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>LexicalAnalyzer</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="LexicalAnalyzer.LONGCOMMENTS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="LexicalAnalyzer.html#LONGCOMMENTS">LONGCOMMENTS</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="LexicalAnalyzer.SHORTCOMMENTS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="LexicalAnalyzer.html#SHORTCOMMENTS">SHORTCOMMENTS</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="LexicalAnalyzer.YYEOF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="LexicalAnalyzer.html#YYEOF">YYEOF</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="LexicalAnalyzer.YYINITIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="LexicalAnalyzer.html#YYINITIAL">YYINITIAL</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="LexicalAnalyzer.ZZ_ACTION_PACKED_0">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="LexicalAnalyzer.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></code></div>
<div class="col-last even-row-color"><code>"\u0003\u0000\u0001\u0001\u0003\u0002\u0001\u0001\u0001\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\u0001\u0001\b\u0002\t\u0001\u0001\u0001\n\u0001\u000b\u000b\f\u0001\r\u0001\u000e\u0002\u0002\u0001\u000f\u0002\u0000\u0001\u0010\u0001\u0011\u0002\f\u0001\u0012\u0002\f\u0001\u0013\u0001\u0014\u0004\f\u0001\u0015\u0001\u0016\u0001\u0017\u0002\f\u0001\u0018\u0005\f\u0001\u0019\u0001\f\u0001\u001a\u0001\u001b\u0001\f\u0001\u001c\u0001\u001d\u0001\u001e"</code></div>
<div class="col-first odd-row-color"><code id="LexicalAnalyzer.ZZ_ATTRIBUTE_PACKED_0">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="LexicalAnalyzer.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></code></div>
<div class="col-last odd-row-color"><code>"\u0001\u0000\u0001\b\u0001\u0000\u0001\t\u0004\u0001\u0002\t\u0001\u0001\u0002\t\u0001\u0001\u0001\t\u0003\u0001\u0002\t\u000b\u0001\u0003\t\u0001\u0001\u0001\t\u0002\u0000\u0001\u0001\u0001\t\u000b\u0001\u0002\t\u0011\u0001"</code></div>
<div class="col-first even-row-color"><code id="LexicalAnalyzer.ZZ_BUFFERSIZE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="LexicalAnalyzer.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></code></div>
<div class="col-last even-row-color"><code>16384</code></div>
<div class="col-first odd-row-color"><code id="LexicalAnalyzer.ZZ_CMAP_BLOCKS_PACKED_0">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="LexicalAnalyzer.html#ZZ_CMAP_BLOCKS_PACKED_0">ZZ_CMAP_BLOCKS_PACKED_0</a></code></div>
<div class="col-last odd-row-color"><code>"\t\u0000\u0001\u0001\u0001\u0002\u0001\u0000\u0001\u0001\u0001\u0003\u0012\u0000\u0001\u0001\u0006\u0000\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\b\u0001\u0000\u0001\t\u0001\n\u0001\u000b\u0001\f\t\r\u0001\u000e\u0001\u0000\u0001\u000f\u0001\u0010\u0003\u0000\u001a\u0011\u0006\u0000\u0001\u0012\u0001\u0013\u0001\u0014\u0001\u0015\u0001\u0016\u0001\u0017\u0001\u0018\u0001\u0019\u0001\u001a\u0002\u0014\u0001\u001b\u0001\u0014\u0001\u001c\u0001\u001d\u0001\u001e\u0001\u0014\u0001\u001f\u0001 \u0001!\u0002\u0014\u0001\"\u0003\u0014\u0001#\u0001\u0000\u0001$\u0182\u0000"</code></div>
<div class="col-first even-row-color"><code id="LexicalAnalyzer.ZZ_CMAP_TOP_PACKED_0">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="LexicalAnalyzer.html#ZZ_CMAP_TOP_PACKED_0">ZZ_CMAP_TOP_PACKED_0</a></code></div>
<div class="col-last even-row-color"><code>"\u0001\u0000\u10ff\u0100"</code></div>
<div class="col-first odd-row-color"><code id="LexicalAnalyzer.ZZ_NO_MATCH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="LexicalAnalyzer.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="LexicalAnalyzer.ZZ_PUSHBACK_2BIG">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="LexicalAnalyzer.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="LexicalAnalyzer.ZZ_ROWMAP_PACKED_0">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="LexicalAnalyzer.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></code></div>
<div class="col-last odd-row-color"><code>"\u0000\u0000\u0000%\u0000J\u0000%\u0000o\u0000\u0094\u0000\u00b9\u0000\u00de\u0000%\u0000%\u0000\u0103\u0000%\u0000%\u0000\u0128\u0000%\u0000\u014d\u0000\u0172\u0000\u0197\u0000%\u0000%\u0000\u01bc\u0000\u01e1\u0000\u0206\u0000\u022b\u0000\u0250\u0000\u0275\u0000\u029a\u0000\u02bf\u0000\u02e4\u0000\u0309\u0000\u032e\u0000%\u0000%\u0000%\u0000\u0353\u0000%\u0000\u0378\u0000\u039d\u0000\u014d\u0000%\u0000\u03c2\u0000\u03e7\u0000\u0206\u0000\u040c\u0000\u0431\u0000\u0206\u0000\u0206\u0000\u0456\u0000\u047b\u0000\u04a0\u0000\u04c5\u0000%\u0000%\u0000\u0206\u0000\u04ea\u0000\u050f\u0000\u0206\u0000\u0534\u0000\u0559\u0000\u057e\u0000\u05a3\u0000\u05c8\u0000\u0206\u0000\u05ed\u0000\u0206\u0000\u0206\u0000\u0612\u0000\u0206\u0000\u0206\u0000\u0206"</code></div>
<div class="col-first even-row-color"><code id="LexicalAnalyzer.ZZ_TRANS_PACKED_0">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="LexicalAnalyzer.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></code></div>
<div class="col-last even-row-color"><code>"\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\b\u0001\t\u0001\n\u0001\u000b\u0001\f\u0001\r\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0001\u0013\u0001\u0014\u0001\u0004\u0001\u0015\u0001\u0016\u0001\u0017\u0001\u0018\u0001\u0019\u0003\u0017\u0001\u001a\u0002\u0017\u0001\u001b\u0001\u001c\u0001\u001d\u0001\u0017\u0001\u001e\u0001\u001f\u0001 \u0001!%\u0000\u0004\"\u0001# \"\u0001\u0000\u0001\u0005&amp;\u0000\u0001\"#\u0000\u0001\"&amp;\u0000\u0001$\'\u0000\u0001%\'\u0000\u0001&amp;&amp;\u0000\u0002\'#\u0000\u0002\u0011\'\u0000\u0001( \u0000\u0002\u0017\u0003\u0000\u000b\u0017\u0001)\u0006\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0005\u0017\u0001*\f\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0012\u0017\u000e\u0000\u0002\u0017\u0003\u0000\f\u0017\u0001+\u0005\u0017\u000e\u0000\u0002\u0017\u0003\u0000\n\u0017\u0001,\u0001-\u0006\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0006\u0017\u0001.\u000b\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u000e\u0017\u0001/\u0003\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u000e\u0017\u00010\u0003\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0005\u0017\u00011\f\u0017\u000e\u0000\u0002\u0017\u0003\u0000\b\u0017\u00012\t\u0017\u000e\u0000\u0002\u0017\u0003\u0000\b\u0017\u00013\t\u0017\u0006\u0000\u00014 \u0000\u0002%\u0001\u0006\u0001\u0007!%\n\u0000\u00015&amp;\u0000\u0002\u0017\u0003\u0000\u0004\u0017\u00016\r\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0007\u0017\u00017\n\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u000f\u0017\u00018\u0002\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0004\u0017\u00019\r\u0017\u000e\u0000\u0002\u0017\u0003\u0000\t\u0017\u0001:\b\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0001\u0017\u0001;\u0010\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0005\u0017\u0001&lt;\f\u0017\u000e\u0000\u0002\u0017\u0003\u0000\t\u0017\u0001=\b\u0017\u000e\u0000\u0002\u0017\u0003\u0000\t\u0017\u0001&gt;\b\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0005\u0017\u0001?\f\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u000b\u0017\u0001@\u0006\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0004\u0017\u0001A\r\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u000b\u0017\u0001B\u0006\u0017\u000e\u0000\u0002\u0017\u0003\u0000\n\u0017\u0001C\u0007\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u000b\u0017\u0001D\u0006\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0010\u0017\u0001E\u0001\u0017\u000e\u0000\u0002\u0017\u0003\u0000\u0005\u0017\u0001F\f\u0017\u0002\u0000"</code></div>
<div class="col-first odd-row-color"><code id="LexicalAnalyzer.ZZ_UNKNOWN_ERROR">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="LexicalAnalyzer.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Parser.html" title="class in Unnamed Package">Parser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Parser.log10ruleCard">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Parser.html#log10ruleCard">log10ruleCard</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="Parser.widestNonTerm">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Parser.html#widestNonTerm">widestNonTerm</a></code></div>
<div class="col-last odd-row-color"><code>14</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Symbol.html" title="class in Unnamed Package">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Symbol.UNDEFINED_POSITION">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Symbol.html#UNDEFINED_POSITION">UNDEFINED_POSITION</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
