<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 16:41:16 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ParseException.html#alternatives" class="member-name-link">alternatives</a> - Variable in exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">List of possible terminal symbols allowed as look-ahead.</div>
</dd>
<dt><a href="LexicalUnit.html#AND" class="member-name-link">AND</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>and</code></div>
</dd>
<dt><a href="NonTerminal.html#Assign" class="member-name-link">Assign</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Assign&gt;</div>
</dd>
<dt><a href="LexicalUnit.html#ASSIGN" class="member-name-link">ASSIGN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>:=</code></div>
</dd>
<dt><a href="Parser.html#assignExpr()" class="member-name-link">assignExpr()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Assign&gt; at the top of the stack.</div>
</dd>
<dt><a href="Parser.html#atom()" class="member-name-link">atom()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Atom&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#Atom" class="member-name-link">Atom</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Atom&gt;</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#BEG" class="member-name-link">BEG</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>begin</code></div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ParseTree.html#children" class="member-name-link">children</a> - Variable in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">The list of childrens of the root node, which are trees themselves.</div>
</dd>
<dt><a href="Parser.html#code()" class="member-name-link">code()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Code&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#Code" class="member-name-link">Code</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Code&gt;</div>
</dd>
<dt><a href="Symbol.html#column" class="member-name-link">column</a> - Variable in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">The position of the symbol in the parsed file.</div>
</dd>
<dt><a href="NonTerminal.html#Comp" class="member-name-link">Comp</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Comp&gt;</div>
</dd>
<dt><a href="Parser.html#compOp()" class="member-name-link">compOp()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Comp&gt; at the top of the stack.</div>
</dd>
<dt><a href="Parser.html#cond()" class="member-name-link">cond()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Cond&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#Cond" class="member-name-link">Cond</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Cond&gt;</div>
</dd>
<dt><a href="Parser.html#condPrime()" class="member-name-link">condPrime()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Cond'&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#CondPrime" class="member-name-link">CondPrime</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Cond'&gt;</div>
</dd>
<dt><a href="Parser.html#conj()" class="member-name-link">conj()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Conj&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#Conj" class="member-name-link">Conj</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Conj&gt;</div>
</dd>
<dt><a href="Parser.html#conjPrime()" class="member-name-link">conjPrime()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Conj'&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#ConjPrime" class="member-name-link">ConjPrime</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Conj'&gt;</div>
</dd>
<dt><a href="Parser.html#consume()" class="member-name-link">consume()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Advances in the input stream, consuming one token.</div>
</dd>
<dt><a href="Parser.html#current" class="member-name-link">current</a> - Variable in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Current symbol at the head of the word to be read.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Parser.html#displayFullRules()" class="member-name-link">displayFullRules()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Sets the display option to "Full rules".</div>
</dd>
<dt><a href="Parser.html#displayRuleNumbers()" class="member-name-link">displayRuleNumbers()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Sets the display option to "Rule numbers only".</div>
</dd>
<dt><a href="LexicalUnit.html#DIVIDE" class="member-name-link">DIVIDE</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>/</code></div>
</dd>
<dt><a href="LexicalUnit.html#DO" class="member-name-link">DO</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>do</code></div>
</dd>
<dt><a href="LexicalUnit.html#DOTS" class="member-name-link">DOTS</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>...</code></div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#ELSE" class="member-name-link">ELSE</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>else</code></div>
</dd>
<dt><a href="LexicalUnit.html#END" class="member-name-link">END</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>end</code></div>
</dd>
<dt><a href="LexicalUnit.html#EOS" class="member-name-link">EOS</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">End Of Stream</div>
</dd>
<dt><a href="LexicalUnit.html#EPSILON" class="member-name-link">EPSILON</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">&epsilon;</div>
</dd>
<dt><a href="LexicalUnit.html#EQUAL" class="member-name-link">EQUAL</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>=</code></div>
</dd>
<dt><a href="Parser.html#exprArith()" class="member-name-link">exprArith()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;ExprArith&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#ExprArith" class="member-name-link">ExprArith</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;ExprArith&gt;</div>
</dd>
<dt><a href="Parser.html#exprArithPrime()" class="member-name-link">exprArithPrime()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;ExprArith'&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#ExprArithPrime" class="member-name-link">ExprArithPrime</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;ExprArith'&gt;</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Parser.html#fullRuleDisplay" class="member-name-link">fullRuleDisplay</a> - Variable in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Option to print only the rule number (false) or the full rule (true).</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Symbol.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns the column where the symbol appeared.</div>
</dd>
<dt><a href="Symbol.html#getLine()" class="member-name-link">getLine()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns the line where the symbol appeared.</div>
</dd>
<dt><a href="ParseException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">Returns the detailed message string of this exception.</div>
</dd>
<dt><a href="Symbol.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns the type of the symbol.</div>
</dd>
<dt><a href="Symbol.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns the value of the symbol.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Symbol.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="NonTerminal.html#If" class="member-name-link">If</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;If&gt;</div>
</dd>
<dt><a href="LexicalUnit.html#IF" class="member-name-link">IF</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>if</code></div>
</dd>
<dt><a href="Parser.html#ifExpr()" class="member-name-link">ifExpr()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;If&gt; at the top of the stack.</div>
</dd>
<dt><a href="Parser.html#ifTail()" class="member-name-link">ifTail()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;IfTail&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#IfTail" class="member-name-link">IfTail</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;IfTail&gt;</div>
</dd>
<dt><a href="NonTerminal.html#InstList" class="member-name-link">InstList</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;InstList&gt;</div>
</dd>
<dt><a href="NonTerminal.html#InstListTail" class="member-name-link">InstListTail</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;InstListTail&gt;</div>
</dd>
<dt><a href="Parser.html#instruction()" class="member-name-link">instruction()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Instruction&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#Instruction" class="member-name-link">Instruction</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Instruction&gt;</div>
</dd>
<dt><a href="Parser.html#instructionList()" class="member-name-link">instructionList()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;InstList&gt; at the top of the stack.</div>
</dd>
<dt><a href="Parser.html#instructionListTail()" class="member-name-link">instructionListTail()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;InstListTail&gt; at the top of the stack.</div>
</dd>
<dt><a href="Symbol.html#isNonTerminal()" class="member-name-link">isNonTerminal()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns whether the symbol represents a non-terminal.</div>
</dd>
<dt><a href="Symbol.html#isTerminal()" class="member-name-link">isTerminal()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns whether the symbol represents a terminal.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="ParseTree.html#label" class="member-name-link">label</a> - Variable in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">The label of the root of the tree.</div>
</dd>
<dt><a href="LexicalUnit.html#LBRACK" class="member-name-link">LBRACK</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>{</code></div>
</dd>
<dt><a href="LexicalAnalyzer.html" class="type-name-link" title="class in Unnamed Package">LexicalAnalyzer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Scanner class, generated by JFlex.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#%3Cinit%3E(java.io.Reader)" class="member-name-link">LexicalAnalyzer(Reader)</a> - Constructor for class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Creates a new scanner</div>
</dd>
<dt><a href="LexicalUnit.html" class="type-name-link" title="enum class in Unnamed Package">LexicalUnit</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A terminal symbol, a.k.a. a letter in the grammar.</div>
</dd>
<dt><a href="LexicalUnit.html#%3Cinit%3E()" class="member-name-link">LexicalUnit()</a> - Constructor for enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Symbol.html#line" class="member-name-link">line</a> - Variable in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">The position of the symbol in the parsed file.</div>
</dd>
<dt><a href="Parser.html#log10ruleCard" class="member-name-link">log10ruleCard</a> - Static variable in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Width (in characters) of the highest rule number.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#LONGCOMMENTS" class="member-name-link">LONGCOMMENTS</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalUnit.html#LPAREN" class="member-name-link">LPAREN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>(</code></div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The parser</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Project Part 2: Parser</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Parser.html#match(LexicalUnit)" class="member-name-link">match(LexicalUnit)</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Matches a (terminal) token from the head of the word.</div>
</dd>
<dt><a href="LexicalUnit.html#MINUS" class="member-name-link">MINUS</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>-</code></div>
</dd>
<dt><a href="Parser.html#multispace(int)" class="member-name-link">multispace(int)</a> - Static method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Returns a string of several spaces.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="LexicalAnalyzer.html#nextToken()" class="member-name-link">nextToken()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Resumes scanning until the next regular expression is matched, the end of input is encountered
 or an I/O-Error occurs.</div>
</dd>
<dt><a href="Symbol.html#NO_VALUE" class="member-name-link">NO_VALUE</a> - Static variable in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">No value attached to symbol, for terminals without value.</div>
</dd>
<dt><a href="NonTerminal.html" class="type-name-link" title="enum class in Unnamed Package">NonTerminal</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A non-terminal symbol, a.k.a. a variable in the grammar.</div>
</dd>
<dt><a href="NonTerminal.html#%3Cinit%3E()" class="member-name-link">NonTerminal()</a> - Constructor for enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalUnit.html#NUMBER" class="member-name-link">NUMBER</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">[Number]</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#OR" class="member-name-link">OR</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>or</code></div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Parser.html#parse()" class="member-name-link">parse()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Parses the file.</div>
</dd>
<dt><a href="ParseException.html" class="type-name-link" title="class in Unnamed Package">ParseException</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Exception to be raised when the parsing fails.</div>
</dd>
<dt><a href="ParseException.html#%3Cinit%3E(Symbol)" class="member-name-link">ParseException(Symbol)</a> - Constructor for exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">Raises an exception on the given look-ahead.</div>
</dd>
<dt><a href="ParseException.html#%3Cinit%3E(Symbol,java.util.List)" class="member-name-link">ParseException(Symbol, List&lt;LexicalUnit&gt;)</a> - Constructor for exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">Raises an exception on the given look-ahead.</div>
</dd>
<dt><a href="ParseException.html#%3Cinit%3E(Symbol,NonTerminal)" class="member-name-link">ParseException(Symbol, NonTerminal)</a> - Constructor for exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">Raises an exception on the given look-ahead and stack top.</div>
</dd>
<dt><a href="ParseException.html#%3Cinit%3E(Symbol,NonTerminal,java.util.List)" class="member-name-link">ParseException(Symbol, NonTerminal, List&lt;LexicalUnit&gt;)</a> - Constructor for exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">Raises an exception on the given look-ahead and stack top.</div>
</dd>
<dt><a href="Parser.html" class="type-name-link" title="class in Unnamed Package">Parser</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Parser for PascalMaisPresque.</div>
</dd>
<dt><a href="Parser.html#%3Cinit%3E(java.io.FileReader)" class="member-name-link">Parser(FileReader)</a> - Constructor for class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Creates a Parser object for the provided file and initialized the look-ahead.</div>
</dd>
<dt><a href="ParseTree.html" class="type-name-link" title="class in Unnamed Package">ParseTree</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A skeleton class to represent parse trees.</div>
</dd>
<dt><a href="ParseTree.html#%3Cinit%3E(LexicalUnit)" class="member-name-link">ParseTree(LexicalUnit)</a> - Constructor for class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Creates a singleton tree with only a root labeled by terminal lbl.</div>
</dd>
<dt><a href="ParseTree.html#%3Cinit%3E(LexicalUnit,java.util.List)" class="member-name-link">ParseTree(LexicalUnit, List&lt;ParseTree&gt;)</a> - Constructor for class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Creates a tree with root labeled by terminal lbl and children chdn.</div>
</dd>
<dt><a href="ParseTree.html#%3Cinit%3E(NonTerminal)" class="member-name-link">ParseTree(NonTerminal)</a> - Constructor for class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Creates a singleton tree with only a root labeled by variable lbl.</div>
</dd>
<dt><a href="ParseTree.html#%3Cinit%3E(NonTerminal,java.util.List)" class="member-name-link">ParseTree(NonTerminal, List&lt;ParseTree&gt;)</a> - Constructor for class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Creates a tree with root labeled by variable lbl and children chdn.</div>
</dd>
<dt><a href="ParseTree.html#%3Cinit%3E(Symbol)" class="member-name-link">ParseTree(Symbol)</a> - Constructor for class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Creates a singleton tree with only a root labeled by lbl.</div>
</dd>
<dt><a href="ParseTree.html#%3Cinit%3E(Symbol,java.util.List)" class="member-name-link">ParseTree(Symbol, List&lt;ParseTree&gt;)</a> - Constructor for class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Creates a tree with root labeled by lbl and children chdn.</div>
</dd>
<dt><a href="LexicalUnit.html#PLUS" class="member-name-link">PLUS</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>+</code></div>
</dd>
<dt><a href="NonTerminal.html#Print" class="member-name-link">Print</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Print&gt;</div>
</dd>
<dt><a href="LexicalUnit.html#PRINT" class="member-name-link">PRINT</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>print</code></div>
</dd>
<dt><a href="Parser.html#printExpr()" class="member-name-link">printExpr()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Print&gt; at the top of the stack.</div>
</dd>
<dt><a href="Parser.html#prod()" class="member-name-link">prod()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Prod&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#Prod" class="member-name-link">Prod</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Prod&gt;</div>
</dd>
<dt><a href="Parser.html#prodPrime()" class="member-name-link">prodPrime()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Prod'&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#ProdPrime" class="member-name-link">ProdPrime</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Prod'&gt;</div>
</dd>
<dt><a href="Parser.html#program()" class="member-name-link">program()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Program&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#Program" class="member-name-link">Program</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Program&gt;</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#RBRACK" class="member-name-link">RBRACK</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>}</code></div>
</dd>
<dt><a href="NonTerminal.html#Read" class="member-name-link">Read</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;Read&gt;</div>
</dd>
<dt><a href="LexicalUnit.html#READ" class="member-name-link">READ</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>read</code></div>
</dd>
<dt><a href="Parser.html#readExpr()" class="member-name-link">readExpr()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;Read&gt; at the top of the stack.</div>
</dd>
<dt><a href="LexicalUnit.html#RPAREN" class="member-name-link">RPAREN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>)</code></div>
</dd>
<dt><a href="Parser.html#ruleOutput(int,java.lang.String,java.lang.String)" class="member-name-link">ruleOutput(int, String, String)</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Outputs the rule used in the LL descent, using the fullRuleDisplay value to set the option of full display or not.</div>
</dd>
<dt><a href="Parser.html#ruleOutput(int,java.lang.String,java.lang.String,boolean)" class="member-name-link">ruleOutput(int, String, String, boolean)</a> - Static method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Outputs the rule used in the LL descent.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Parser.html#scanner" class="member-name-link">scanner</a> - Variable in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Lexer object for the parsed file.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#SHORTCOMMENTS" class="member-name-link">SHORTCOMMENTS</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Parser.html#simpleCond()" class="member-name-link">simpleCond()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;SimpleCond&gt; at the top of the stack.</div>
</dd>
<dt><a href="NonTerminal.html#SimpleCond" class="member-name-link">SimpleCond</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;SimpleCond&gt;</div>
</dd>
<dt><a href="LexicalUnit.html#SMALLER" class="member-name-link">SMALLER</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>&lt;</code></div>
</dd>
<dt><a href="ParseException.html#stringOfAlternatives()" class="member-name-link">stringOfAlternatives()</a> - Method in exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">Joins the list of expected terminals in a readable way.</div>
</dd>
<dt><a href="Symbol.html" class="type-name-link" title="class in Unnamed Package">Symbol</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Symbol objects represent a terminal or non-terminal symbol in the grammar.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit)" class="member-name-link">Symbol(LexicalUnit)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes, without position or value.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int)" class="member-name-link">Symbol(LexicalUnit, int)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes, without column nor value.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int,int)" class="member-name-link">Symbol(LexicalUnit, int, int)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes and no value.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int,int,java.lang.Object)" class="member-name-link">Symbol(LexicalUnit, int, int, Object)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes.</div>
</dd>
<dt><a href="Symbol.html#%3Cinit%3E(LexicalUnit,java.lang.Object)" class="member-name-link">Symbol(LexicalUnit, Object)</a> - Constructor for class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Creates a Symbol using the provided attributes, without position.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="LexicalUnit.html#THEN" class="member-name-link">THEN</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>then</code></div>
</dd>
<dt><a href="LexicalUnit.html#TIMES" class="member-name-link">TIMES</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>*</code></div>
</dd>
<dt><a href="ParseTree.html#toForestPicture()" class="member-name-link">toForestPicture()</a> - Method in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Writes the tree as a forest picture.</div>
</dd>
<dt><a href="ParseException.html#token" class="member-name-link">token</a> - Variable in exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">Current start of the word (look-ahead) when the error happened.</div>
</dd>
<dt><a href="ParseTree.html#toLaTeX()" class="member-name-link">toLaTeX()</a> - Method in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Writes the tree as a LaTeX document which can be compiled using LuaLaTeX.</div>
</dd>
<dt><a href="ParseTree.html#toLaTexTree()" class="member-name-link">toLaTexTree()</a> - Method in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Writes the tree as LaTeX code.</div>
</dd>
<dt><a href="ParseTree.html#toLaTeXusingForest()" class="member-name-link">toLaTeXusingForest()</a> - Method in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Writes the tree as a LaTeX document which can be compiled using PDFLaTeX.</div>
</dd>
<dt><a href="ParseTree.html#toLaTeXusingTikz()" class="member-name-link">toLaTeXusingTikz()</a> - Method in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Writes the tree as a LaTeX document which can be compiled using LuaLaTeX.</div>
</dd>
<dt><a href="LexicalUnit.html#toString()" class="member-name-link">toString()</a> - Method in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">Returns the representation the terminal.</div>
</dd>
<dt><a href="NonTerminal.html#toString()" class="member-name-link">toString()</a> - Method in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">Returns a string representation of the non-terminal (without the surrounding &lt;&nbsp;&gt;).</div>
</dd>
<dt><a href="Symbol.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns a string representation of the symbol.</div>
</dd>
<dt><a href="LexicalUnit.html#toTexString()" class="member-name-link">toTexString()</a> - Method in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">Returns the LaTeX code representing the terminal.</div>
</dd>
<dt><a href="NonTerminal.html#toTexString()" class="member-name-link">toTexString()</a> - Method in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">Returns th LaTeX code to represent the non-terminal.</div>
</dd>
<dt><a href="Symbol.html#toTexString()" class="member-name-link">toTexString()</a> - Method in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Returns a LaTeX representation of the symbol.</div>
</dd>
<dt><a href="ParseTree.html#toTikZ()" class="member-name-link">toTikZ()</a> - Method in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Writes the tree as TikZ code.</div>
</dd>
<dt><a href="ParseTree.html#toTikZPicture()" class="member-name-link">toTikZPicture()</a> - Method in class <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></dt>
<dd>
<div class="block">Writes the tree as a TikZ picture.</div>
</dd>
<dt><a href="Symbol.html#type" class="member-name-link">type</a> - Variable in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">The LexicalUnit (terminal) attached to this token.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Symbol.html#UNDEFINED_POSITION" class="member-name-link">UNDEFINED_POSITION</a> - Static variable in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">Undefined line/column position of symbol.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Symbol.html#value" class="member-name-link">value</a> - Variable in class <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></dt>
<dd>
<div class="block">The value attached to the token.</div>
</dd>
<dt><a href="LexicalUnit.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="NonTerminal.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="LexicalUnit.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="NonTerminal.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="ParseException.html#variable" class="member-name-link">variable</a> - Variable in exception <a href="ParseException.html" title="class in Unnamed Package">ParseException</a></dt>
<dd>
<div class="block">Symbol at the top of the stack when the error happened.</div>
</dd>
<dt><a href="LexicalUnit.html#VARNAME" class="member-name-link">VARNAME</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block">[VarName]</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="NonTerminal.html#While" class="member-name-link">While</a> - Enum constant in enum class <a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></dt>
<dd>
<div class="block">&lt;While&gt;</div>
</dd>
<dt><a href="LexicalUnit.html#WHILE" class="member-name-link">WHILE</a> - Enum constant in enum class <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></dt>
<dd>
<div class="block"><code>while</code></div>
</dd>
<dt><a href="Parser.html#whileExpr()" class="member-name-link">whileExpr()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Treats a &lt;While&gt; at the top of the stack.</div>
</dd>
<dt><a href="Parser.html#widestNonTerm" class="member-name-link">widestNonTerm</a> - Static variable in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Width (in characters) of the widest left handside in a production rule.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="LexicalAnalyzer.html#yyatEOF()" class="member-name-link">yyatEOF()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns whether the scanner has reached the end of the reader it reads from.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yybegin(int)" class="member-name-link">yybegin(int)</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Enters a new lexical state.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yychar" class="member-name-link">yychar</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Number of characters up to the start of the matched text.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yycharat(int)" class="member-name-link">yycharat(int)</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the character at the given position from the matched text.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yyclose()" class="member-name-link">yyclose()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Closes the input reader.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yycolumn" class="member-name-link">yycolumn</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Number of characters from the last newline up to the start of the matched text.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#YYEOF" class="member-name-link">YYEOF</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">This character denotes the end of file.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#YYINITIAL" class="member-name-link">YYINITIAL</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#yylength()" class="member-name-link">yylength()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">How many characters were matched.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yyline" class="member-name-link">yyline</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Number of newlines encountered up to the start of the matched text.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yypushback(int)" class="member-name-link">yypushback(int)</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yyreset(java.io.Reader)" class="member-name-link">yyreset(Reader)</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yyResetPosition()" class="member-name-link">yyResetPosition()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Resets the input position.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yystate()" class="member-name-link">yystate()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#yytext()" class="member-name-link">yytext()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="LexicalAnalyzer.html#ZZ_ACTION" class="member-name-link">ZZ_ACTION</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Translates DFA states to action switch labels.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_ACTION_PACKED_0" class="member-name-link">ZZ_ACTION_PACKED_0</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_ATTRIBUTE" class="member-name-link">ZZ_ATTRIBUTE</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_ATTRIBUTE_PACKED_0" class="member-name-link">ZZ_ATTRIBUTE_PACKED_0</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_BUFFERSIZE" class="member-name-link">ZZ_BUFFERSIZE</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Initial size of the lookahead buffer.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_CMAP_BLOCKS" class="member-name-link">ZZ_CMAP_BLOCKS</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Second-level tables for translating characters to character classes</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_CMAP_BLOCKS_PACKED_0" class="member-name-link">ZZ_CMAP_BLOCKS_PACKED_0</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_CMAP_TOP" class="member-name-link">ZZ_CMAP_TOP</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Top-level table for translating characters to character classes</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_CMAP_TOP_PACKED_0" class="member-name-link">ZZ_CMAP_TOP_PACKED_0</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_ERROR_MSG" class="member-name-link">ZZ_ERROR_MSG</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Error messages for <a href="LexicalAnalyzer.html#ZZ_UNKNOWN_ERROR"><code>LexicalAnalyzer.ZZ_UNKNOWN_ERROR</code></a>, <a href="LexicalAnalyzer.html#ZZ_NO_MATCH"><code>LexicalAnalyzer.ZZ_NO_MATCH</code></a>, and
 <a href="LexicalAnalyzer.html#ZZ_PUSHBACK_2BIG"><code>LexicalAnalyzer.ZZ_PUSHBACK_2BIG</code></a> respectively.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_LEXSTATE" class="member-name-link">ZZ_LEXSTATE</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_NO_MATCH" class="member-name-link">ZZ_NO_MATCH</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Error code for "could not match input".</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_PUSHBACK_2BIG" class="member-name-link">ZZ_PUSHBACK_2BIG</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Error code for "pushback value was too large".</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_ROWMAP" class="member-name-link">ZZ_ROWMAP</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Translates a state to a row index in the transition table</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_ROWMAP_PACKED_0" class="member-name-link">ZZ_ROWMAP_PACKED_0</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_TRANS" class="member-name-link">ZZ_TRANS</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">The transition table of the DFA</div>
</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_TRANS_PACKED_0" class="member-name-link">ZZ_TRANS_PACKED_0</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#ZZ_UNKNOWN_ERROR" class="member-name-link">ZZ_UNKNOWN_ERROR</a> - Static variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Error code for "Unknown internal scanner error".</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzAtBOL" class="member-name-link">zzAtBOL</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Whether the scanner is currently at the beginning of a line.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzAtEOF" class="member-name-link">zzAtEOF</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Whether the scanner is at the end of file.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzBuffer" class="member-name-link">zzBuffer</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">This buffer contains the current text to be matched and is the source of the <a href="LexicalAnalyzer.html#yytext()"><code>LexicalAnalyzer.yytext()</code></a>
 string.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzCanGrow()" class="member-name-link">zzCanGrow()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Whether the scanner buffer can grow to accommodate a larger token.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzCMap(int)" class="member-name-link">zzCMap(int)</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Translates raw input code points to DFA table row</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzCurrentPos" class="member-name-link">zzCurrentPos</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Current text position in the buffer.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzEndRead" class="member-name-link">zzEndRead</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Marks the last character in the buffer, that has been read from input.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzEOFDone" class="member-name-link">zzEOFDone</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Whether the user-EOF-code has already been executed.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzFinalHighSurrogate" class="member-name-link">zzFinalHighSurrogate</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">The number of occupied positions in <a href="LexicalAnalyzer.html#zzBuffer"><code>LexicalAnalyzer.zzBuffer</code></a> beyond <a href="LexicalAnalyzer.html#zzEndRead"><code>LexicalAnalyzer.zzEndRead</code></a>.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzLexicalState" class="member-name-link">zzLexicalState</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Current lexical state.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzMarkedPos" class="member-name-link">zzMarkedPos</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Text position at the last accepting state.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzMaxBufferLen()" class="member-name-link">zzMaxBufferLen()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the maximum size of the scanner buffer, which limits the size of tokens.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzReader" class="member-name-link">zzReader</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Input device.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzRefill()" class="member-name-link">zzRefill()</a> - Method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Refills the input buffer.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzScanError(int)" class="member-name-link">zzScanError(int)</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Reports an error that occurred while scanning.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzStartRead" class="member-name-link">zzStartRead</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Marks the beginning of the <a href="LexicalAnalyzer.html#yytext()"><code>LexicalAnalyzer.yytext()</code></a> string in the buffer.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzState" class="member-name-link">zzState</a> - Variable in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Current state of the DFA.</div>
</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackAction()" class="member-name-link">zzUnpackAction()</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackAction(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackAction(String, int, int[])</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackAttribute()" class="member-name-link">zzUnpackAttribute()</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackAttribute(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackAttribute(String, int, int[])</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackcmap_blocks()" class="member-name-link">zzUnpackcmap_blocks()</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackcmap_blocks(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackcmap_blocks(String, int, int[])</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackcmap_top()" class="member-name-link">zzUnpackcmap_top()</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackcmap_top(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackcmap_top(String, int, int[])</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackRowMap()" class="member-name-link">zzUnpackRowMap()</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpackRowMap(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackRowMap(String, int, int[])</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpacktrans()" class="member-name-link">zzUnpacktrans()</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html#zzUnpacktrans(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpacktrans(String, int, int[])</a> - Static method in class <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
