<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 16:41:16 CET 2023 -->
<title>LexicalAnalyzer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: class: LexicalAnalyzer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LexicalAnalyzer" class="title">Class LexicalAnalyzer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LexicalAnalyzer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">LexicalAnalyzer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Scanner class, generated by JFlex.
 Function nextToken is the important one as it reads the file and returns the next matched toke.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LONGCOMMENTS" class="member-name-link">LONGCOMMENTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SHORTCOMMENTS" class="member-name-link">SHORTCOMMENTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private long</code></div>
<div class="col-second even-row-color"><code><a href="#yychar" class="member-name-link">yychar</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of characters up to the start of the matched text.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#yycolumn" class="member-name-link">yycolumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of characters from the last newline up to the start of the matched text.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#YYEOF" class="member-name-link">YYEOF</a></code></div>
<div class="col-last even-row-color">
<div class="block">This character denotes the end of file.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#YYINITIAL" class="member-name-link">YYINITIAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#yyline" class="member-name-link">yyline</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of newlines encountered up to the start of the matched text.</div>
</div>
<div class="col-first odd-row-color"><code>private static final int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_ACTION" class="member-name-link">ZZ_ACTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Translates DFA states to action switch labels.</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_ACTION_PACKED_0" class="member-name-link">ZZ_ACTION_PACKED_0</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_ATTRIBUTE" class="member-name-link">ZZ_ATTRIBUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_ATTRIBUTE_PACKED_0" class="member-name-link">ZZ_ATTRIBUTE_PACKED_0</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_BUFFERSIZE" class="member-name-link">ZZ_BUFFERSIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Initial size of the lookahead buffer.</div>
</div>
<div class="col-first even-row-color"><code>private static final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_CMAP_BLOCKS" class="member-name-link">ZZ_CMAP_BLOCKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Second-level tables for translating characters to character classes</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_CMAP_BLOCKS_PACKED_0" class="member-name-link">ZZ_CMAP_BLOCKS_PACKED_0</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_CMAP_TOP" class="member-name-link">ZZ_CMAP_TOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Top-level table for translating characters to character classes</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_CMAP_TOP_PACKED_0" class="member-name-link">ZZ_CMAP_TOP_PACKED_0</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_ERROR_MSG" class="member-name-link">ZZ_ERROR_MSG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Error messages for <a href="#ZZ_UNKNOWN_ERROR"><code>ZZ_UNKNOWN_ERROR</code></a>, <a href="#ZZ_NO_MATCH"><code>ZZ_NO_MATCH</code></a>, and
 <a href="#ZZ_PUSHBACK_2BIG"><code>ZZ_PUSHBACK_2BIG</code></a> respectively.</div>
</div>
<div class="col-first odd-row-color"><code>private static final int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_LEXSTATE" class="member-name-link">ZZ_LEXSTATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer</div>
</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_NO_MATCH" class="member-name-link">ZZ_NO_MATCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Error code for "could not match input".</div>
</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_PUSHBACK_2BIG" class="member-name-link">ZZ_PUSHBACK_2BIG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Error code for "pushback value was too large".</div>
</div>
<div class="col-first even-row-color"><code>private static final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_ROWMAP" class="member-name-link">ZZ_ROWMAP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Translates a state to a row index in the transition table</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_ROWMAP_PACKED_0" class="member-name-link">ZZ_ROWMAP_PACKED_0</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_TRANS" class="member-name-link">ZZ_TRANS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The transition table of the DFA</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZZ_TRANS_PACKED_0" class="member-name-link">ZZ_TRANS_PACKED_0</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ZZ_UNKNOWN_ERROR" class="member-name-link">ZZ_UNKNOWN_ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Error code for "Unknown internal scanner error".</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#zzAtBOL" class="member-name-link">zzAtBOL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether the scanner is currently at the beginning of a line.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#zzAtEOF" class="member-name-link">zzAtEOF</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether the scanner is at the end of file.</div>
</div>
<div class="col-first odd-row-color"><code>private char[]</code></div>
<div class="col-second odd-row-color"><code><a href="#zzBuffer" class="member-name-link">zzBuffer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This buffer contains the current text to be matched and is the source of the <a href="#yytext()"><code>yytext()</code></a>
 string.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#zzCurrentPos" class="member-name-link">zzCurrentPos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Current text position in the buffer.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#zzEndRead" class="member-name-link">zzEndRead</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Marks the last character in the buffer, that has been read from input.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#zzEOFDone" class="member-name-link">zzEOFDone</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether the user-EOF-code has already been executed.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#zzFinalHighSurrogate" class="member-name-link">zzFinalHighSurrogate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of occupied positions in <a href="#zzBuffer"><code>zzBuffer</code></a> beyond <a href="#zzEndRead"><code>zzEndRead</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#zzLexicalState" class="member-name-link">zzLexicalState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Current lexical state.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#zzMarkedPos" class="member-name-link">zzMarkedPos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text position at the last accepting state.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second even-row-color"><code><a href="#zzReader" class="member-name-link">zzReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Input device.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#zzStartRead" class="member-name-link">zzStartRead</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Marks the beginning of the <a href="#yytext()"><code>yytext()</code></a> string in the buffer.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#zzState" class="member-name-link">zzState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Current state of the DFA.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.Reader)" class="member-name-link">LexicalAnalyzer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new scanner</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Symbol.html" title="class in Unnamed Package">Symbol</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextToken()" class="member-name-link">nextToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resumes scanning until the next regular expression is matched, the end of input is encountered
 or an I/O-Error occurs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yyatEOF()" class="member-name-link">yyatEOF</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the scanner has reached the end of the reader it reads from.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yybegin(int)" class="member-name-link">yybegin</a><wbr>(int&nbsp;newState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enters a new lexical state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yycharat(int)" class="member-name-link">yycharat</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the character at the given position from the matched text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yyclose()" class="member-name-link">yyclose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the input reader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yylength()" class="member-name-link">yylength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">How many characters were matched.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yypushback(int)" class="member-name-link">yypushback</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yyreset(java.io.Reader)" class="member-name-link">yyreset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the scanner to read from a new input stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yyResetPosition()" class="member-name-link">yyResetPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the input position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yystate()" class="member-name-link">yystate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current lexical state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yytext()" class="member-name-link">yytext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the text matched by the current regular expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zzCanGrow()" class="member-name-link">zzCanGrow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the scanner buffer can grow to accommodate a larger token.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzCMap(int)" class="member-name-link">zzCMap</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translates raw input code points to DFA table row</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zzMaxBufferLen()" class="member-name-link">zzMaxBufferLen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum size of the scanner buffer, which limits the size of tokens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zzRefill()" class="member-name-link">zzRefill</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refills the input buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzScanError(int)" class="member-name-link">zzScanError</a><wbr>(int&nbsp;errorCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reports an error that occurred while scanning.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackAction()" class="member-name-link">zzUnpackAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackAction(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackAttribute()" class="member-name-link">zzUnpackAttribute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackAttribute(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackcmap_blocks()" class="member-name-link">zzUnpackcmap_blocks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackcmap_blocks(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackcmap_blocks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackcmap_top()" class="member-name-link">zzUnpackcmap_top</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackcmap_top(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackcmap_top</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackRowMap()" class="member-name-link">zzUnpackRowMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpackRowMap(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpackRowMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpacktrans()" class="member-name-link">zzUnpacktrans</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zzUnpacktrans(java.lang.String,int,int%5B%5D)" class="member-name-link">zzUnpacktrans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="YYEOF">
<h3>YYEOF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">YYEOF</span></div>
<div class="block">This character denotes the end of file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.YYEOF">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_BUFFERSIZE">
<h3>ZZ_BUFFERSIZE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ZZ_BUFFERSIZE</span></div>
<div class="block">Initial size of the lookahead buffer.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_BUFFERSIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="YYINITIAL">
<h3>YYINITIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">YYINITIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.YYINITIAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHORTCOMMENTS">
<h3>SHORTCOMMENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SHORTCOMMENTS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.SHORTCOMMENTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LONGCOMMENTS">
<h3>LONGCOMMENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LONGCOMMENTS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.LONGCOMMENTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_LEXSTATE">
<h3>ZZ_LEXSTATE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ZZ_LEXSTATE</span></div>
<div class="block">ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer</div>
</section>
</li>
<li>
<section class="detail" id="ZZ_CMAP_TOP">
<h3>ZZ_CMAP_TOP</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ZZ_CMAP_TOP</span></div>
<div class="block">Top-level table for translating characters to character classes</div>
</section>
</li>
<li>
<section class="detail" id="ZZ_CMAP_TOP_PACKED_0">
<h3>ZZ_CMAP_TOP_PACKED_0</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ZZ_CMAP_TOP_PACKED_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_CMAP_TOP_PACKED_0">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_CMAP_BLOCKS">
<h3>ZZ_CMAP_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ZZ_CMAP_BLOCKS</span></div>
<div class="block">Second-level tables for translating characters to character classes</div>
</section>
</li>
<li>
<section class="detail" id="ZZ_CMAP_BLOCKS_PACKED_0">
<h3>ZZ_CMAP_BLOCKS_PACKED_0</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ZZ_CMAP_BLOCKS_PACKED_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_CMAP_BLOCKS_PACKED_0">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_ACTION">
<h3>ZZ_ACTION</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ZZ_ACTION</span></div>
<div class="block">Translates DFA states to action switch labels.</div>
</section>
</li>
<li>
<section class="detail" id="ZZ_ACTION_PACKED_0">
<h3>ZZ_ACTION_PACKED_0</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ZZ_ACTION_PACKED_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_ACTION_PACKED_0">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_ROWMAP">
<h3>ZZ_ROWMAP</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ZZ_ROWMAP</span></div>
<div class="block">Translates a state to a row index in the transition table</div>
</section>
</li>
<li>
<section class="detail" id="ZZ_ROWMAP_PACKED_0">
<h3>ZZ_ROWMAP_PACKED_0</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ZZ_ROWMAP_PACKED_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_ROWMAP_PACKED_0">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_TRANS">
<h3>ZZ_TRANS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ZZ_TRANS</span></div>
<div class="block">The transition table of the DFA</div>
</section>
</li>
<li>
<section class="detail" id="ZZ_TRANS_PACKED_0">
<h3>ZZ_TRANS_PACKED_0</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ZZ_TRANS_PACKED_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_TRANS_PACKED_0">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_UNKNOWN_ERROR">
<h3>ZZ_UNKNOWN_ERROR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ZZ_UNKNOWN_ERROR</span></div>
<div class="block">Error code for "Unknown internal scanner error".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_UNKNOWN_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_NO_MATCH">
<h3>ZZ_NO_MATCH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ZZ_NO_MATCH</span></div>
<div class="block">Error code for "could not match input".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_NO_MATCH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_PUSHBACK_2BIG">
<h3>ZZ_PUSHBACK_2BIG</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ZZ_PUSHBACK_2BIG</span></div>
<div class="block">Error code for "pushback value was too large".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_PUSHBACK_2BIG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ZZ_ERROR_MSG">
<h3>ZZ_ERROR_MSG</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">ZZ_ERROR_MSG</span></div>
<div class="block">Error messages for <a href="#ZZ_UNKNOWN_ERROR"><code>ZZ_UNKNOWN_ERROR</code></a>, <a href="#ZZ_NO_MATCH"><code>ZZ_NO_MATCH</code></a>, and
 <a href="#ZZ_PUSHBACK_2BIG"><code>ZZ_PUSHBACK_2BIG</code></a> respectively.</div>
</section>
</li>
<li>
<section class="detail" id="ZZ_ATTRIBUTE">
<h3>ZZ_ATTRIBUTE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ZZ_ATTRIBUTE</span></div>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</section>
</li>
<li>
<section class="detail" id="ZZ_ATTRIBUTE_PACKED_0">
<h3>ZZ_ATTRIBUTE_PACKED_0</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ZZ_ATTRIBUTE_PACKED_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#LexicalAnalyzer.ZZ_ATTRIBUTE_PACKED_0">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zzReader">
<h3>zzReader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></span>&nbsp;<span class="element-name">zzReader</span></div>
<div class="block">Input device.</div>
</section>
</li>
<li>
<section class="detail" id="zzState">
<h3>zzState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzState</span></div>
<div class="block">Current state of the DFA.</div>
</section>
</li>
<li>
<section class="detail" id="zzLexicalState">
<h3>zzLexicalState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzLexicalState</span></div>
<div class="block">Current lexical state.</div>
</section>
</li>
<li>
<section class="detail" id="zzBuffer">
<h3>zzBuffer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">zzBuffer</span></div>
<div class="block">This buffer contains the current text to be matched and is the source of the <a href="#yytext()"><code>yytext()</code></a>
 string.</div>
</section>
</li>
<li>
<section class="detail" id="zzMarkedPos">
<h3>zzMarkedPos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzMarkedPos</span></div>
<div class="block">Text position at the last accepting state.</div>
</section>
</li>
<li>
<section class="detail" id="zzCurrentPos">
<h3>zzCurrentPos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzCurrentPos</span></div>
<div class="block">Current text position in the buffer.</div>
</section>
</li>
<li>
<section class="detail" id="zzStartRead">
<h3>zzStartRead</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzStartRead</span></div>
<div class="block">Marks the beginning of the <a href="#yytext()"><code>yytext()</code></a> string in the buffer.</div>
</section>
</li>
<li>
<section class="detail" id="zzEndRead">
<h3>zzEndRead</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzEndRead</span></div>
<div class="block">Marks the last character in the buffer, that has been read from input.</div>
</section>
</li>
<li>
<section class="detail" id="zzAtEOF">
<h3>zzAtEOF</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">zzAtEOF</span></div>
<div class="block">Whether the scanner is at the end of file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#yyatEOF()"><code>yyatEOF()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zzFinalHighSurrogate">
<h3>zzFinalHighSurrogate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzFinalHighSurrogate</span></div>
<div class="block">The number of occupied positions in <a href="#zzBuffer"><code>zzBuffer</code></a> beyond <a href="#zzEndRead"><code>zzEndRead</code></a>.

 <p>When a lead/high surrogate has been read from the input stream into the final
 <a href="#zzBuffer"><code>zzBuffer</code></a> position, this will have a value of 1; otherwise, it will have a value of 0.</div>
</section>
</li>
<li>
<section class="detail" id="yyline">
<h3>yyline</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yyline</span></div>
<div class="block">Number of newlines encountered up to the start of the matched text.</div>
</section>
</li>
<li>
<section class="detail" id="yycolumn">
<h3>yycolumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yycolumn</span></div>
<div class="block">Number of characters from the last newline up to the start of the matched text.</div>
</section>
</li>
<li>
<section class="detail" id="yychar">
<h3>yychar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">yychar</span></div>
<div class="block">Number of characters up to the start of the matched text.</div>
</section>
</li>
<li>
<section class="detail" id="zzAtBOL">
<h3>zzAtBOL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">zzAtBOL</span></div>
<div class="block">Whether the scanner is currently at the beginning of a line.</div>
</section>
</li>
<li>
<section class="detail" id="zzEOFDone">
<h3>zzEOFDone</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">zzEOFDone</span></div>
<div class="block">Whether the user-EOF-code has already been executed.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.Reader)">
<h3>LexicalAnalyzer</h3>
<div class="member-signature"><span class="element-name">LexicalAnalyzer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;in)</span></div>
<div class="block">Creates a new scanner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the java.io.Reader to read input from.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="zzUnpackcmap_top()">
<h3>zzUnpackcmap_top</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">zzUnpackcmap_top</span>()</div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackcmap_top(java.lang.String,int,int[])">
<h3>zzUnpackcmap_top</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzUnpackcmap_top</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackcmap_blocks()">
<h3>zzUnpackcmap_blocks</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">zzUnpackcmap_blocks</span>()</div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackcmap_blocks(java.lang.String,int,int[])">
<h3>zzUnpackcmap_blocks</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzUnpackcmap_blocks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackAction()">
<h3>zzUnpackAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">zzUnpackAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackAction(java.lang.String,int,int[])">
<h3>zzUnpackAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzUnpackAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackRowMap()">
<h3>zzUnpackRowMap</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">zzUnpackRowMap</span>()</div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackRowMap(java.lang.String,int,int[])">
<h3>zzUnpackRowMap</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzUnpackRowMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="zzUnpacktrans()">
<h3>zzUnpacktrans</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">zzUnpacktrans</span>()</div>
</section>
</li>
<li>
<section class="detail" id="zzUnpacktrans(java.lang.String,int,int[])">
<h3>zzUnpacktrans</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzUnpacktrans</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackAttribute()">
<h3>zzUnpackAttribute</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">zzUnpackAttribute</span>()</div>
</section>
</li>
<li>
<section class="detail" id="zzUnpackAttribute(java.lang.String,int,int[])">
<h3>zzUnpackAttribute</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzUnpackAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packed,
 int&nbsp;offset,
 int[]&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="zzMaxBufferLen()">
<h3>zzMaxBufferLen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzMaxBufferLen</span>()</div>
<div class="block">Returns the maximum size of the scanner buffer, which limits the size of tokens.</div>
</section>
</li>
<li>
<section class="detail" id="zzCanGrow()">
<h3>zzCanGrow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">zzCanGrow</span>()</div>
<div class="block">Whether the scanner buffer can grow to accommodate a larger token.</div>
</section>
</li>
<li>
<section class="detail" id="zzCMap(int)">
<h3>zzCMap</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zzCMap</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">Translates raw input code points to DFA table row</div>
</section>
</li>
<li>
<section class="detail" id="zzRefill()">
<h3>zzRefill</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">zzRefill</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Refills the input buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>false</code> iff there was new input.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if any I/O-Error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yyclose()">
<h3>yyclose</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">yyclose</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Closes the input reader.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the reader could not be closed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yyreset(java.io.Reader)">
<h3>yyreset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">yyreset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</span></div>
<div class="block">Resets the scanner to read from a new input stream.

 <p>Does not close the old reader.

 <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
 buffer is discarded and lost). Lexical state is set to <code>ZZ_INITIAL</code>.

 <p>Internal scan buffer is resized down to its initial length, if it has grown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - The new input stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yyResetPosition()">
<h3>yyResetPosition</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">yyResetPosition</span>()</div>
<div class="block">Resets the input position.</div>
</section>
</li>
<li>
<section class="detail" id="yyatEOF()">
<h3>yyatEOF</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">yyatEOF</span>()</div>
<div class="block">Returns whether the scanner has reached the end of the reader it reads from.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the scanner has reached EOF.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yystate()">
<h3>yystate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yystate</span>()</div>
<div class="block">Returns the current lexical state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current lexical state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yybegin(int)">
<h3>yybegin</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">yybegin</span><wbr><span class="parameters">(int&nbsp;newState)</span></div>
<div class="block">Enters a new lexical state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newState</code> - the new lexical state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yytext()">
<h3>yytext</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">yytext</span>()</div>
<div class="block">Returns the text matched by the current regular expression.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the matched text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yycharat(int)">
<h3>yycharat</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">yycharat</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Returns the character at the given position from the matched text.

 <p>It is equivalent to <code>yytext().charAt(pos)</code>, but faster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position of the character to fetch. A value from 0 to <code>yylength()-1</code>.</dd>
<dt>Returns:</dt>
<dd>the character at <code>position</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yylength()">
<h3>yylength</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yylength</span>()</div>
<div class="block">How many characters were matched.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the matched text region.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zzScanError(int)">
<h3>zzScanError</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zzScanError</span><wbr><span class="parameters">(int&nbsp;errorCode)</span></div>
<div class="block">Reports an error that occurred while scanning.

 <p>In a well-formed scanner (no or only correct usage of <code>yypushback(int)</code> and a
 match-all fallback rule) this method will only be called with things that
 "Can't Possibly Happen".

 <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
 scanner etc.).

 <p>Usual syntax/scanner level error handling should be done in error fallback rules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorCode</code> - the code of the error message to display.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yypushback(int)">
<h3>yypushback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">yypushback</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<div class="block">Pushes the specified amount of characters back into the input stream.

 <p>They will be read again by then next call of the scanning method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - the number of characters to be read again. This number must not be greater than
     <a href="#yylength()"><code>yylength()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextToken()">
<h3>nextToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="class in Unnamed Package">Symbol</a></span>&nbsp;<span class="element-name">nextToken</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></span></div>
<div class="block">Resumes scanning until the next regular expression is matched, the end of input is encountered
 or an I/O-Error occurs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next token.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if any I/O-Error occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
