<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 16:41:16 CET 2023 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Scanner class, generated by JFlex.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">A terminal symbol, a.k.a. a letter in the grammar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Project Part 2: Parser</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">A non-terminal symbol, a.k.a. a variable in the grammar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception to be raised when the parsing fails.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Parser.html" title="class in Unnamed Package">Parser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parser for PascalMaisPresque.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeleton class to represent parse trees.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Symbol.html" title="class in Unnamed Package">Symbol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Symbol objects represent a terminal or non-terminal symbol in the grammar.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
