<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 16:41:16 CET 2023 -->
<title>Parser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: class: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Parser" class="title">Class Parser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Parser</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Parser</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Parser for PascalMaisPresque.
 
 The parser implements a recursive descend mimicking the run of the pushdown automaton: the call stack replacing the automaton stack.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></code></div>
<div class="col-second even-row-color"><code><a href="#current" class="member-name-link">current</a></code></div>
<div class="col-last even-row-color">
<div class="block">Current symbol at the head of the word to be read.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#fullRuleDisplay" class="member-name-link">fullRuleDisplay</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Option to print only the rule number (false) or the full rule (true).</div>
</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#log10ruleCard" class="member-name-link">log10ruleCard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Width (in characters) of the highest rule number.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scanner" class="member-name-link">scanner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lexer object for the parsed file.</div>
</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#widestNonTerm" class="member-name-link">widestNonTerm</a></code></div>
<div class="col-last even-row-color">
<div class="block">Width (in characters) of the widest left handside in a production rule.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.FileReader)" class="member-name-link">Parser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileReader.html" title="class or interface in java.io" class="external-link">FileReader</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Parser object for the provided file and initialized the look-ahead.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignExpr()" class="member-name-link">assignExpr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Assign&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atom()" class="member-name-link">atom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Atom&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#code()" class="member-name-link">code</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Code&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compOp()" class="member-name-link">compOp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Comp&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cond()" class="member-name-link">cond</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Cond&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#condPrime()" class="member-name-link">condPrime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Cond'&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conj()" class="member-name-link">conj</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Conj&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conjPrime()" class="member-name-link">conjPrime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Conj'&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consume()" class="member-name-link">consume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Advances in the input stream, consuming one token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayFullRules()" class="member-name-link">displayFullRules</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the display option to "Full rules".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayRuleNumbers()" class="member-name-link">displayRuleNumbers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the display option to "Rule numbers only".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exprArith()" class="member-name-link">exprArith</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;ExprArith&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exprArithPrime()" class="member-name-link">exprArithPrime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;ExprArith'&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ifExpr()" class="member-name-link">ifExpr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;If&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ifTail()" class="member-name-link">ifTail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;IfTail&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instruction()" class="member-name-link">instruction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Instruction&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instructionList()" class="member-name-link">instructionList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;InstList&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instructionListTail()" class="member-name-link">instructionListTail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;InstListTail&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(LexicalUnit)" class="member-name-link">match</a><wbr>(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Matches a (terminal) token from the head of the word.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multispace(int)" class="member-name-link">multispace</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string of several spaces.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse()" class="member-name-link">parse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printExpr()" class="member-name-link">printExpr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Print&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prod()" class="member-name-link">prod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Prod&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prodPrime()" class="member-name-link">prodPrime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Prod'&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#program()" class="member-name-link">program</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Program&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readExpr()" class="member-name-link">readExpr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;Read&gt; at the top of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ruleOutput(int,java.lang.String,java.lang.String)" class="member-name-link">ruleOutput</a><wbr>(int&nbsp;rNum,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruleLhs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruleRhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outputs the rule used in the LL descent, using the fullRuleDisplay value to set the option of full display or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ruleOutput(int,java.lang.String,java.lang.String,boolean)" class="member-name-link">ruleOutput</a><wbr>(int&nbsp;rNum,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruleLhs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruleRhs,
 boolean&nbsp;full)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Outputs the rule used in the LL descent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simpleCond()" class="member-name-link">simpleCond</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;SimpleCond&gt; at the top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whileExpr()" class="member-name-link">whileExpr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Treats a &lt;While&gt; at the top of the stack.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scanner">
<h3>scanner</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LexicalAnalyzer.html" title="class in Unnamed Package">LexicalAnalyzer</a></span>&nbsp;<span class="element-name">scanner</span></div>
<div class="block">Lexer object for the parsed file.</div>
</section>
</li>
<li>
<section class="detail" id="current">
<h3>current</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="class in Unnamed Package">Symbol</a></span>&nbsp;<span class="element-name">current</span></div>
<div class="block">Current symbol at the head of the word to be read. This corresponds to the look-ahead (of length 1).</div>
</section>
</li>
<li>
<section class="detail" id="fullRuleDisplay">
<h3>fullRuleDisplay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fullRuleDisplay</span></div>
<div class="block">Option to print only the rule number (false) or the full rule (true).</div>
</section>
</li>
<li>
<section class="detail" id="widestNonTerm">
<h3>widestNonTerm</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">widestNonTerm</span></div>
<div class="block">Width (in characters) of the widest left handside in a production rule.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#Parser.widestNonTerm">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log10ruleCard">
<h3>log10ruleCard</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">log10ruleCard</span></div>
<div class="block">Width (in characters) of the highest rule number.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#Parser.log10ruleCard">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.FileReader)">
<h3>Parser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Parser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileReader.html" title="class or interface in java.io" class="external-link">FileReader</a>&nbsp;source)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a Parser object for the provided file and initialized the look-ahead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - a FileReader object for the parsed file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="multispace(int)">
<h3>multispace</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">multispace</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns a string of several spaces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the number of spaces.</dd>
<dt>Returns:</dt>
<dd>a String containing n spaces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ruleOutput(int,java.lang.String,java.lang.String,boolean)">
<h3>ruleOutput</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ruleOutput</span><wbr><span class="parameters">(int&nbsp;rNum,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruleLhs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruleRhs,
 boolean&nbsp;full)</span></div>
<div class="block">Outputs the rule used in the LL descent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rNum</code> - the rule number.</dd>
<dd><code>ruleLhs</code> - the left hand-side of the rule as a String.</dd>
<dd><code>ruleRhs</code> - the right hand-side of the rule as a String.</dd>
<dd><code>full</code> - a boolean specifying whether to write only the rule number (false) or the full rule (true).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ruleOutput(int,java.lang.String,java.lang.String)">
<h3>ruleOutput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ruleOutput</span><wbr><span class="parameters">(int&nbsp;rNum,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruleLhs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruleRhs)</span></div>
<div class="block">Outputs the rule used in the LL descent, using the fullRuleDisplay value to set the option of full display or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rNum</code> - the rule number.</dd>
<dd><code>ruleLhs</code> - the left hand-side of the rule as a String.</dd>
<dd><code>ruleRhs</code> - the right hand-side of the rule as a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayFullRules()">
<h3>displayFullRules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayFullRules</span>()</div>
<div class="block">Sets the display option to "Full rules".</div>
</section>
</li>
<li>
<section class="detail" id="displayRuleNumbers()">
<h3>displayRuleNumbers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayRuleNumbers</span>()</div>
<div class="block">Sets the display option to "Rule numbers only".</div>
</section>
</li>
<li>
<section class="detail" id="consume()">
<h3>consume</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consume</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Advances in the input stream, consuming one token.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(LexicalUnit)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;token)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Matches a (terminal) token from the head of the word.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - then LexicalUnit (terminal) to be matched.</dd>
<dt>Returns:</dt>
<dd>a ParseTree made of a single leaf (the matched terminal).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the matching fails (syntax error): the next tolen is not the one to be matched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse()">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">parse</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Parses the file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree containing the parsed file structured by the grammar rules.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="program()">
<h3>program</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">program</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Program&gt; at the top of the stack.
 
 Tries to apply rule [1]&nbsp;&lt;Program&gt;&nbsp;&rarr;&nbsp;<code>begin</code> &lt;Code&gt; <code>end</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Program&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="code()">
<h3>code</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">code</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Code&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[2]&nbsp;&lt;Code&gt;&nbsp;&rarr;&nbsp;&lt;InstList&gt;</li>
   <li>[3]&nbsp;&lt;Code&gt;&nbsp;&rarr;&nbsp;&epsilon;</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Code&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instructionList()">
<h3>instructionList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">instructionList</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;InstList&gt; at the top of the stack.
 
 Tries to apply rule [4]&nbsp;&lt;InstList&gt;&nbsp;&rarr;&nbsp;&lt;Instruction&gt;&lt;InstListTail&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;InstList&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instructionListTail()">
<h3>instructionListTail</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">instructionListTail</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;InstListTail&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[5]&nbsp;&lt;InstListTail&gt;&nbsp;&rarr;&nbsp;<code>...</code>&lt;Instruction&gt;&lt;InstListTail&gt;</li>
   <li>[6]&nbsp;&lt;InstListTail&gt;&nbsp;&rarr;&nbsp;&epsilon;</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;InstListTail&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instruction()">
<h3>instruction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">instruction</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Instruction&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[7]&nbsp;&lt;Instruction&gt;&nbsp;&rarr;&nbsp;&lt;Assign&gt;</li>
   <li>[8]&nbsp;&lt;Instruction&gt;&nbsp;&rarr;&nbsp;&lt;If&gt;</li>
   <li>[9]&nbsp;&lt;Instruction&gt;&nbsp;&rarr;&nbsp;&lt;While&gt;</li>
   <li>[10]&nbsp;&lt;Instruction&gt;&nbsp;&rarr;&nbsp;&lt;Print&gt;</li>
   <li>[11]&nbsp;&lt;Instruction&gt;&nbsp;&rarr;&nbsp;&lt;Read&gt;</li>
   <li>[12]&nbsp;&lt;Instruction&gt;&nbsp;&rarr;&nbsp;<code>begin</code> &lt;InstList&gt; <code>end</code></li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Instruction&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignExpr()">
<h3>assignExpr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">assignExpr</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Assign&gt; at the top of the stack.
 
 Tries to apply rule [13]&nbsp;&lt;Assign&gt;&nbsp;&rarr;&nbsp;[Varname]<code>:=</code>&lt;ExprArith&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Assign&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exprArith()">
<h3>exprArith</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">exprArith</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;ExprArith&gt; at the top of the stack.
 
 Tries to apply rule [14]&nbsp;&lt;ExprArith&gt;&nbsp;&rarr;&nbsp;&lt;Prod&gt;&lt;ExprArith'&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;ExprArith&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exprArithPrime()">
<h3>exprArithPrime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">exprArithPrime</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;ExprArith'&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[15]&nbsp;&lt;ExprArith'&gt;&nbsp;&rarr;&nbsp;<code>+</code>&lt;Prod&gt;&lt;ExprArith'&gt;</li>
   <li>[16]&nbsp;&lt;ExprArith'&gt;&nbsp;&rarr;&nbsp;<code>-</code>&lt;Prod&gt;&lt;ExprArith'&gt;</li>
   <li>[17]&nbsp;&lt;ExprArith'&gt;&nbsp;&rarr;&nbsp;&epsilon;</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;ExprArith'&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prod()">
<h3>prod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">prod</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Prod&gt; at the top of the stack.
 
 Tries to apply rule [18]&nbsp;&lt;Prod&gt;&nbsp;&rarr;&nbsp;&lt;Atom&gt;&lt;Prod'&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Prod&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prodPrime()">
<h3>prodPrime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">prodPrime</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Prod'&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[19]&nbsp;&lt;Prod'&gt;&nbsp;&rarr;&nbsp;<code>*</code>&lt;Atom&gt;&lt;Prod'&gt;</li>
   <li>[20]&nbsp;&lt;Prod'&gt;&nbsp;&rarr;&nbsp;<code>/</code>&lt;Atom&gt;&lt;Prod'&gt;</li>
   <li>[21]&nbsp;&lt;Prod'&gt;&nbsp;&rarr;&nbsp;&epsilon;</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Prod'&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atom()">
<h3>atom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">atom</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Atom&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[22]&nbsp;&lt;Atom&gt;&nbsp;&rarr;&nbsp;<code>-</code>&lt;Atom&gt;</li>
   <li>[23]&nbsp;&lt;Atom&gt;&nbsp;&rarr;&nbsp;<code>(</code>&lt;ExprArith&gt;<code>)</code></li>
   <li>[24]&nbsp;&lt;Atom&gt;&nbsp;&rarr;&nbsp;[VarName]</li>
   <li>[25]&nbsp;&lt;Atom&gt;&nbsp;&rarr;&nbsp;[Number]</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Atom&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifExpr()">
<h3>ifExpr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">ifExpr</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;If&gt; at the top of the stack.
 
 Tries to apply rule [26]&nbsp;&lt;If&gt;&nbsp;&rarr;&nbsp;<code>if</code> &lt;Cond&gt; <code>then</code> &lt;Instruction&gt; <code>else</code>&lt;IfTail&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;If&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifTail()">
<h3>ifTail</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">ifTail</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;IfTail&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[27]&nbsp;&lt;IfTail&gt;&nbsp;&rarr;&nbsp;&lt;Instruction&gt;</li>
   <li>[28]&nbsp;&lt;IfTail&gt;&nbsp;&rarr;&nbsp;&epsilon;</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;IfTail&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cond()">
<h3>cond</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">cond</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Cond&gt; at the top of the stack.
 
 Tries to apply rule [29]&nbsp;&lt;Cond&gt;&nbsp;&rarr;&nbsp;&lt;Conj&gt;&lt;Cond'&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Cond&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="condPrime()">
<h3>condPrime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">condPrime</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Cond'&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[30]&nbsp;&lt;Cond'&gt;&nbsp;&rarr;&nbsp;<code>or</code> &lt;Conj&gt;&lt;Cond'&gt;</li>
   <li>[31]&nbsp;&lt;Cond'&gt;&nbsp;&rarr;&nbsp;&epsilon;</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Cond'&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conj()">
<h3>conj</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">conj</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Conj&gt; at the top of the stack.
 
 Tries to apply rule [32]&nbsp;&lt;Conj&gt;&nbsp;&rarr;&nbsp;&lt;SimpleCond&gt;&lt;Conj'&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Conj&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conjPrime()">
<h3>conjPrime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">conjPrime</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Conj'&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[33]&nbsp;&lt;Conj'&gt;&nbsp;&rarr;&nbsp;<code>and</code> &lt;SimpleCond&gt;&lt;Conj'&gt;</li>
   <li>[34]&nbsp;&lt;Conj'&gt;&nbsp;&rarr;&nbsp;&epsilon;</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Conj'&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleCond()">
<h3>simpleCond</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">simpleCond</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;SimpleCond&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[35]&nbsp;&lt;SimpleCond&gt;&nbsp;&rarr;&nbsp;<code>{</code>&lt;Cond&gt;<code>}</code></li>
   <li>[36]&nbsp;&lt;SimpleCond&gt;&nbsp;&rarr;&nbsp;&lt;ExprArith&gt;&lt;Comp&gt;&lt;ExprArith&gt;</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;SimpleCond&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compOp()">
<h3>compOp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">compOp</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Comp&gt; at the top of the stack.
 
 Tries to apply one of the rules <ul>
   <li>[37]&nbsp;&lt;Comp&gt;&nbsp;&rarr;&nbsp;<code>=</code></li>
   <li>[38]&nbsp;&lt;Comp&gt;&nbsp;&rarr;&nbsp;<code>&lt;</code></li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Comp&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whileExpr()">
<h3>whileExpr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">whileExpr</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;While&gt; at the top of the stack.
 
 Tries to apply rule [39]&nbsp;&lt;While&gt;&nbsp;&rarr;&nbsp;<code>while</code>&lt;Cond&gt; <code>do</code> &lt;Instruction&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;While&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printExpr()">
<h3>printExpr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">printExpr</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Print&gt; at the top of the stack.
 
 Tries to apply rule [40]&nbsp;&lt;Print&gt;&nbsp;&rarr;&nbsp;<code>print(</code>[Varname]<code>)</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Print&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readExpr()">
<h3>readExpr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a></span>&nbsp;<span class="element-name">readExpr</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in Unnamed Package">ParseException</a></span></div>
<div class="block">Treats a &lt;Read&gt; at the top of the stack.
 
 Tries to apply rule [41]&nbsp;&lt;Read&gt;&nbsp;&rarr;&nbsp;<code>read(</code>[Varname]<code>)</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ParseTree with a &lt;Read&gt; non-terminal at the root.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case the lexing fails (syntax error).</dd>
<dd><code><a href="ParseException.html" title="class in Unnamed Package">ParseException</a></code> - in case the parsing fails (syntax error).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
