<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 16:41:16 CET 2023 -->
<title>ParseTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: class: ParseTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ParseTree" class="title">Class ParseTree</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ParseTree</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParseTree</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A skeleton class to represent parse trees.
 
 The arity is not fixed: a node can have 0, 1 or more children.
 Trees are represented in the following way: Tree :== Symbol * List&lt;Tree&gt;
 In other words, trees are defined recursively: A tree is a root (with a label of type Symbol) and a list of trees children. Thus, a leaf is simply a tree with no children (its list of children is empty). This class can also be seen as representing the Node of a tree, in which case a tree is simply represented as its root.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#children" class="member-name-link">children</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of childrens of the root node, which are trees themselves.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Symbol.html" title="class in Unnamed Package">Symbol</a></code></div>
<div class="col-second odd-row-color"><code><a href="#label" class="member-name-link">label</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The label of the root of the tree.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(LexicalUnit)" class="member-name-link">ParseTree</a><wbr>(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;lbl)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a singleton tree with only a root labeled by terminal lbl.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(LexicalUnit,java.util.List)" class="member-name-link">ParseTree</a><wbr>(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;lbl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a>&gt;&nbsp;chdn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a tree with root labeled by terminal lbl and children chdn.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(NonTerminal)" class="member-name-link">ParseTree</a><wbr>(<a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a>&nbsp;lbl)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a singleton tree with only a root labeled by variable lbl.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(NonTerminal,java.util.List)" class="member-name-link">ParseTree</a><wbr>(<a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a>&nbsp;lbl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a>&gt;&nbsp;chdn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a tree with root labeled by variable lbl and children chdn.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Symbol)" class="member-name-link">ParseTree</a><wbr>(<a href="Symbol.html" title="class in Unnamed Package">Symbol</a>&nbsp;lbl)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a singleton tree with only a root labeled by lbl.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Symbol,java.util.List)" class="member-name-link">ParseTree</a><wbr>(<a href="Symbol.html" title="class in Unnamed Package">Symbol</a>&nbsp;lbl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a>&gt;&nbsp;chdn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a tree with root labeled by lbl and children chdn.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toForestPicture()" class="member-name-link">toForestPicture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the tree as a forest picture.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLaTeX()" class="member-name-link">toLaTeX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the tree as a LaTeX document which can be compiled using LuaLaTeX.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLaTexTree()" class="member-name-link">toLaTexTree</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the tree as LaTeX code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLaTeXusingForest()" class="member-name-link">toLaTeXusingForest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the tree as a LaTeX document which can be compiled using PDFLaTeX.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLaTeXusingTikz()" class="member-name-link">toLaTeXusingTikz</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the tree as a LaTeX document which can be compiled using LuaLaTeX.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTikZ()" class="member-name-link">toTikZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the tree as TikZ code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTikZPicture()" class="member-name-link">toTikZPicture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the tree as a TikZ picture.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="label">
<h3>label</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="class in Unnamed Package">Symbol</a></span>&nbsp;<span class="element-name">label</span></div>
<div class="block">The label of the root of the tree.</div>
</section>
</li>
<li>
<section class="detail" id="children">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a>&gt;</span>&nbsp;<span class="element-name">children</span></div>
<div class="block">The list of childrens of the root node, which are trees themselves.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Symbol)">
<h3>ParseTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParseTree</span><wbr><span class="parameters">(<a href="Symbol.html" title="class in Unnamed Package">Symbol</a>&nbsp;lbl)</span></div>
<div class="block">Creates a singleton tree with only a root labeled by lbl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lbl</code> - The label of the root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(LexicalUnit)">
<h3>ParseTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParseTree</span><wbr><span class="parameters">(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;lbl)</span></div>
<div class="block">Creates a singleton tree with only a root labeled by terminal lbl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lbl</code> - The label of the root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(NonTerminal)">
<h3>ParseTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParseTree</span><wbr><span class="parameters">(<a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a>&nbsp;lbl)</span></div>
<div class="block">Creates a singleton tree with only a root labeled by variable lbl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lbl</code> - The label of the root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Symbol,java.util.List)">
<h3>ParseTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParseTree</span><wbr><span class="parameters">(<a href="Symbol.html" title="class in Unnamed Package">Symbol</a>&nbsp;lbl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a>&gt;&nbsp;chdn)</span></div>
<div class="block">Creates a tree with root labeled by lbl and children chdn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lbl</code> - The label of the root</dd>
<dd><code>chdn</code> - Its children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(LexicalUnit,java.util.List)">
<h3>ParseTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParseTree</span><wbr><span class="parameters">(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;lbl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a>&gt;&nbsp;chdn)</span></div>
<div class="block">Creates a tree with root labeled by terminal lbl and children chdn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lbl</code> - The label of the root</dd>
<dd><code>chdn</code> - Its children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(NonTerminal,java.util.List)">
<h3>ParseTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParseTree</span><wbr><span class="parameters">(<a href="NonTerminal.html" title="enum class in Unnamed Package">NonTerminal</a>&nbsp;lbl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParseTree.html" title="class in Unnamed Package">ParseTree</a>&gt;&nbsp;chdn)</span></div>
<div class="block">Creates a tree with root labeled by variable lbl and children chdn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lbl</code> - The label of the root</dd>
<dd><code>chdn</code> - Its children</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toLaTexTree()">
<h3>toLaTexTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toLaTexTree</span>()</div>
<div class="block">Writes the tree as LaTeX code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the String representation of the tree as LaTeX code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toForestPicture()">
<h3>toForestPicture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toForestPicture</span>()</div>
<div class="block">Writes the tree as a forest picture. Returns the tree in forest enviroment using the LaTeX code of the tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the String representation of the tree as forest LaTeX code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toLaTeXusingForest()">
<h3>toLaTeXusingForest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toLaTeXusingForest</span>()</div>
<div class="block">Writes the tree as a LaTeX document which can be compiled using PDFLaTeX.
 
 This method uses the forest package.
 <br>
 <br>
 The result can be used with the command:
 
 <pre>
 pdflatex some-file.tex
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String of a full LaTeX document (to be compiled with pdflatex)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTikZ()">
<h3>toTikZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toTikZ</span>()</div>
<div class="block">Writes the tree as TikZ code. TikZ is a language to specify drawings in LaTeX files.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the String representation of the tree as TikZ code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTikZPicture()">
<h3>toTikZPicture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toTikZPicture</span>()</div>
<div class="block">Writes the tree as a TikZ picture. A TikZ picture embeds TikZ code so that LaTeX undertands it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the String representation of the tree as a TikZ picture.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toLaTeXusingTikz()">
<h3>toLaTeXusingTikz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toLaTeXusingTikz</span>()</div>
<div class="block">Writes the tree as a LaTeX document which can be compiled using LuaLaTeX.
 
 This method uses the Tikz package.
 <br>
 <br>
 The result can be used with the command:
 
 <pre>
 lualatex some-file.tex
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String of a full LaTeX document (to be compiled with lualatex)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toLaTeX()">
<h3>toLaTeX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toLaTeX</span>()</div>
<div class="block">Writes the tree as a LaTeX document which can be compiled using LuaLaTeX.
 
 This is an alias of <a href="#toLaTeXusingForest()"><code>toLaTeXusingForest</code></a>.
 <br>
 <br>
 The result can be used with the command:
 
 <pre>
 pdflatex some-file.tex
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String of a full LaTeX document (to be compiled with pdflatex)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
