<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 16:41:16 CET 2023 -->
<title>Symbol</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: class: Symbol">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Symbol" class="title">Class Symbol</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Symbol</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Symbol</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Symbol objects represent a terminal or non-terminal symbol in the grammar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#column" class="member-name-link">column</a></code></div>
<div class="col-last even-row-color">
<div class="block">The position of the symbol in the parsed file.</div>
</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#line" class="member-name-link">line</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The position of the symbol in the parsed file.</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><code><a href="#NO_VALUE" class="member-name-link">NO_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">No value attached to symbol, for terminals without value.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The LexicalUnit (terminal) attached to this token.</div>
</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UNDEFINED_POSITION" class="member-name-link">UNDEFINED_POSITION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Undefined line/column position of symbol.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><code><a href="#value" class="member-name-link">value</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value attached to the token.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(LexicalUnit)" class="member-name-link">Symbol</a><wbr>(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Symbol using the provided attributes, without position or value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(LexicalUnit,int)" class="member-name-link">Symbol</a><wbr>(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit,
 int&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Symbol using the provided attributes, without column nor value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(LexicalUnit,int,int)" class="member-name-link">Symbol</a><wbr>(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit,
 int&nbsp;line,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Symbol using the provided attributes and no value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(LexicalUnit,int,int,java.lang.Object)" class="member-name-link">Symbol</a><wbr>(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit,
 int&nbsp;line,
 int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Symbol using the provided attributes.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(LexicalUnit,java.lang.Object)" class="member-name-link">Symbol</a><wbr>(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Symbol using the provided attributes, without position.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumn()" class="member-name-link">getColumn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the column where the symbol appeared.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLine()" class="member-name-link">getLine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the line where the symbol appeared.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of the symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the symbol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNonTerminal()" class="member-name-link">isNonTerminal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the symbol represents a non-terminal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTerminal()" class="member-name-link">isTerminal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the symbol represents a terminal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the symbol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTexString()" class="member-name-link">toTexString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a LaTeX representation of the symbol.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UNDEFINED_POSITION">
<h3>UNDEFINED_POSITION</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UNDEFINED_POSITION</span></div>
<div class="block">Undefined line/column position of symbol.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#Symbol.UNDEFINED_POSITION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_VALUE">
<h3>NO_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">NO_VALUE</span></div>
<div class="block">No value attached to symbol, for terminals without value.</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">The LexicalUnit (terminal) attached to this token.</div>
</section>
</li>
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">value</span></div>
<div class="block">The value attached to the token.
 
 May be any Object. In fact, for terminals with value it is indeed the value attached to the terminal. It can also be used to store the <a href="NonTerminal.html" title="enum class in Unnamed Package"><code>NonTerminal</code></a> variable when the symbol is non-terminal.</div>
</section>
</li>
<li>
<section class="detail" id="line">
<h3>line</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">line</span></div>
<div class="block">The position of the symbol in the parsed file.</div>
</section>
</li>
<li>
<section class="detail" id="column">
<h3>column</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">column</span></div>
<div class="block">The position of the symbol in the parsed file.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(LexicalUnit,int,int,java.lang.Object)">
<h3>Symbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Symbol</span><wbr><span class="parameters">(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit,
 int&nbsp;line,
 int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Creates a Symbol using the provided attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the LexicalUnit (terminal) associated with the symbol.</dd>
<dd><code>line</code> - the line where the symbol appears in the file.</dd>
<dd><code>column</code> - the column where the symbol appears in the file.</dd>
<dd><code>value</code> - the value of the symbol: value of a terminal symbol or <a href="NonTerminal.html" title="enum class in Unnamed Package"><code>NonTerminal</code></a> associated with the symbol.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(LexicalUnit,int,int)">
<h3>Symbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Symbol</span><wbr><span class="parameters">(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit,
 int&nbsp;line,
 int&nbsp;column)</span></div>
<div class="block">Creates a Symbol using the provided attributes and no value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the LexicalUnit (terminal) associated with the symbol.</dd>
<dd><code>line</code> - the line where the symbol appears in the file.</dd>
<dd><code>column</code> - the column where the symbol appears in the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(LexicalUnit,int)">
<h3>Symbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Symbol</span><wbr><span class="parameters">(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit,
 int&nbsp;line)</span></div>
<div class="block">Creates a Symbol using the provided attributes, without column nor value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the LexicalUnit (terminal) associated with the symbol.</dd>
<dd><code>line</code> - the line where the symbol appears in the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(LexicalUnit)">
<h3>Symbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Symbol</span><wbr><span class="parameters">(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit)</span></div>
<div class="block">Creates a Symbol using the provided attributes, without position or value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the LexicalUnit (terminal) associated with the symbol.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(LexicalUnit,java.lang.Object)">
<h3>Symbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Symbol</span><wbr><span class="parameters">(<a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a>&nbsp;unit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Creates a Symbol using the provided attributes, without position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the LexicalUnit (terminal) associated with the symbol.</dd>
<dd><code>value</code> - the value of the symbol: value of a terminal symbol or <a href="NonTerminal.html" title="enum class in Unnamed Package"><code>NonTerminal</code></a> associated with the symbol.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isTerminal()">
<h3>isTerminal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTerminal</span>()</div>
<div class="block">Returns whether the symbol represents a terminal.
 
 A terminal symbol must have a non-null LexicalUnit type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean which is true iff the Symbol represents a terminal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNonTerminal()">
<h3>isNonTerminal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNonTerminal</span>()</div>
<div class="block">Returns whether the symbol represents a non-terminal.
 
 A non-terminal symbol has no type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean which is true iff the Symbol represents a non-terminal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LexicalUnit.html" title="enum class in Unnamed Package">LexicalUnit</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the type of the symbol.
 
 The type of a non-terminal is null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of attribute <a href="#type"><code>type</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Returns the value of the symbol.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of attribute <a href="#value"><code>value</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLine()">
<h3>getLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLine</span>()</div>
<div class="block">Returns the line where the symbol appeared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of attribute <a href="#line"><code>line</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumn()">
<h3>getColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumn</span>()</div>
<div class="block">Returns the column where the symbol appeared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of attribute <a href="#column"><code>column</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for the object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code based on the type and value of the Symbol.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the symbol.
 This method has been modified from the provided class to provide the value of the non-terminal symbols.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the token's value and type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTexString()">
<h3>toTexString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toTexString</span>()</div>
<div class="block">Returns a LaTeX representation of the symbol.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string containing LaTeX code of a representation of the token's value and type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
