<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!-- To make ARGoS faster, you can set 'threads' to some number greater than 0 -->
    <system threads="0" />
    <!-- To change the random seed for each experiment repetition, you can set 'random_seed' to whatever value you like.
    If the value is set to 0, ARGoS will find a random seed for you -->
    <experiment length="600" ticks_per_second="10" random_seed="0" />
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions label = "shepherding">
    <params reset_all = "false" anytime_result = "true" 
            target_max_x = "-1.25" target_min_x = "-3.75" target_max_y = "-1.25" target_min_y = "-3.75"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- You can tweak some parameters of the sensors and actuators.
         For instance, you can set 'show_rays' to "true" to some of the sensors
         to see the rays cast by the device, thus making debugging easier.
         By default, rays are never shown. Dealing with rays makes ARGoS a
         little slower, so, if you don't need the rays, switch them off.
         For more information, type:
         $ argos -h
    -->
    
    <!-- If you want to execute ARGoS with a script preloaded, use this syntax
         Note: the preloaded script does not appear in the Lua editor! (that's a TODO) -->
    <!-- params script="my_script.lua" / -->
    
    <lua_controller id="footbot">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <differential_steering implementation="default" />
        <footbot_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <params script="shepherding.lua"/>
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!-- Note: rotations are specified and performed in ZYX order -->
  <arena size="50, 50, 3" center="0, 0, 0" positional_grid_size="50,50,1">

    <!-- Foot-bots -->
    <distribute>
      <position method="uniform" min="-1.25,-1.25,0" max="1.25,1.25,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <!-- You can change the number of shepherding robots changing the 'quantity' attribute -->
      <entity quantity="1" max_trials="100" base_num="1">
        <foot-bot id="fb" rab_range="1.25">
          <controller config="footbot" />
        </foot-bot>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-2,-3,0" max="2,3,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <!-- You can change the number of sheep robots changing the 'quantity' attribute -->
      <entity quantity="20" max_trials="100" base_num="1">
        <foot-bot id="fb-sheep" rab_range="1.25">
          <controller config="footbot" />
        </foot-bot>
      </entity>
    </distribute>

    <!-- Floor -->
    <floor id="floor" source="loop_functions" pixels_per_meter="100" />

    <!-- Light -->
    <light id="l1" position="-3.5,-3.5,0.3" orientation="0,0,0" color="red" intensity="000" medium="leds" />
    
    <!-- Walls -->
    <box id="wall_north" size="0.1,7.5,0.35" movable="false">
      <body position="3.75,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="0.1,7.5,0.35" movable="false">
      <body position="-3.75,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="7.5,0.1,0.35" movable="false">
      <body position="0,3.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="7.5,0.1,0.35" movable="false">
      <body position="0,-3.75,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_3" size="0.1,0.1,0.35" movable="false">
      <body position="1.25,-1.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_4" size="0.1,0.1,0.35" movable="false">
      <body position="1.25,1.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_7" size="0.1,0.1,0.35" movable="false">
      <body position="-1.25,-1.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_8" size="0.1,0.1,0.35" movable="false">
      <body position="-1.25,1.25,0" orientation="0,0,0" />
    </box>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="50" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!-- To execute ARGoS in batch without visualization, just comment out the 'qt-opengl' section -->
    <qt-opengl lua_editor="true">
      <camera>
        <placements>
          <placement index="0" position="0,0,6.5" look_at="0,0,0" up="1,0,0" lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
